[33mcommit f3bf7973a976a638fdf99c0af8c13a5c8eb4f18a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mfirst_ip/master[m[33m)[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 22:37:58 2022 +0300

    final styling of footer

[33mcommit bc4daf9d67fb20a995a292b0ed53405fa4a34d36[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 22:37:19 2022 +0300

    final on footer

[33mcommit 886b14cd1dff3f4cc83a4434b9a77aa22ce5b058[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 20:19:50 2022 +0300

    footer styling

[33mcommit 5baa0c005c57b64436d27628d6425afb5a93baf4[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 20:15:22 2022 +0300

    the footer

[33mcommit 5b6289ec941a2f721737611404641eb8a3b1f25e[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:36:38 2022 +0300

    styling id and class

[33mcommit f7960bf51a70c76b6b3c82b50bdb561a6114626d[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:34:00 2022 +0300

    syling the h4

[33mcommit 83690ba8f6b2d5fa2bc1f02b600d24345cbed140[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:33:03 2022 +0300

    styling the ids

[33mcommit 3344300ddfe654e76bcb8304c99eb7f21932ca8f[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:32:06 2022 +0300

    styling the classes

[33mcommit 5fb9d850d4383a451d06b1c794c8b0f055d939ff[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:30:44 2022 +0300

    this is the last ldiv before the ooter

[33mcommit 81bd7319a6cbceab44511bd1822f75a44842ac6f[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:26:01 2022 +0300

     styling the images to appear inline

[33mcommit e0241ab63a69d9c54bb20edff1c07f12f0a31270[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:22:57 2022 +0300

    styling te first two divs

[33mcommit 490c271e6c437117c270b22947fae0968cbf5735[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:20:33 2022 +0300

    created a div and images and gave an id for styling

[33mcommit e80bcddc7e528f272e988413e23ce6de27ae9721[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:17:15 2022 +0300

    added images

[33mcommit 7aac17b1dc18288b1f78f8bb0ac478e48cb98239[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:15:31 2022 +0300

    created a class for styling

[33mcommit df356c14da1872d7576b8ea435ce5b203db53d01[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:13:18 2022 +0300

    this is the middle div

[33mcommit 4d82cde23600b52b63fe9fb45e4a337f57f50284[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Sun Jan 23 15:07:09 2022 +0300

    this is the images folder and header

[33mcommit d76264bdf65d9b89e1aae861c88b0f7a9c51c28f[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Fri Jan 21 14:45:25 2022 +0300

    this is the initial html file

[33mcommit 7daec42a1b1d6d7c975e7fb9d5c32443ea14a6be[m
Author: @cheeks cloud <agneskaswii700@gmail.com>
Date:   Fri Jan 21 14:41:29 2022 +0300

    This is the navbar
